<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDetectors">
    <property name="title">
     <string>&amp;Detectors</string>
    </property>
    <addaction name="actionVoltmeters"/>
   </widget>
   <widget class="QMenu" name="menuMotors">
    <property name="title">
     <string>&amp;Motors</string>
    </property>
    <addaction name="actionSample_Stage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuDetectors"/>
   <addaction name="menuMotors"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVoltmeters">
   <property name="text">
    <string>&amp;Ion Chambers...</string>
   </property>
  </action>
  <action name="actionSample_Stage">
   <property name="text">
    <string>&amp;Sample...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
