[pytest]
asyncio_mode = auto
# verbosity_test_cases = 2
testpaths =
  src/haven/tests
  src/firefly/tests
  src/firefly/run_browser/tests
filterwarnings =
    error::haven.exceptions.ExpiredFeatureFlag
