<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Voltmeters</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CHANNEL_NUMBER&quot;: 1}</string>
       </property>
       <property name="filename" stdset="0">
        <string>voltmeter.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CHANNEL_NUMBER&quot;: 2}</string>
       </property>
       <property name="filename" stdset="0">
        <string>voltmeter.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CHANNEL_NUMBER&quot;: 3}</string>
       </property>
       <property name="filename" stdset="0">
        <string>voltmeter.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CHANNEL_NUMBER&quot;: 4}</string>
       </property>
       <property name="filename" stdset="0">
        <string>voltmeter.ui</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
