<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>76</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>76</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="horizontalSpacing">
      <number>10</number>
     </property>
     <item row="0" column="1">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Ion Chamber Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${IOC_VME}:userCalc${CHANNEL_NUMBER}.DESC</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::String</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="PyDMAnalogIndicator" name="PyDMAnalogIndicator">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${IOC_VME}:userCalc${CHANNEL_NUMBER}.VAL</string>
       </property>
       <property name="showLimits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="showTicks" stdset="0">
        <bool>true</bool>
       </property>
       <property name="invertedAppearance" stdset="0">
        <bool>false</bool>
       </property>
       <property name="limitsFromChannel" stdset="0">
        <bool>false</bool>
       </property>
       <property name="userUpperLimit" stdset="0">
        <double>5.000000000000000</double>
       </property>
       <property name="minorAlarmFromChannel" stdset="0">
        <bool>false</bool>
       </property>
       <property name="userUpperMinorAlarm" stdset="0">
        <double>4.500000000000000</double>
       </property>
       <property name="userLowerMinorAlarm" stdset="0">
        <double>0.500000000000000</double>
       </property>
       <property name="majorAlarmFromChannel" stdset="0">
        <bool>false</bool>
       </property>
       <property name="userUpperMajorAlarm" stdset="0">
        <double>5.000000000000000</double>
       </property>
       <property name="userLowerMajorAlarm" stdset="0">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMScaleIndicator</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.scale</header>
  </customwidget>
  <customwidget>
   <class>PyDMAnalogIndicator</class>
   <extends>PyDMScaleIndicator</extends>
   <header>pydm.widgets.analog_indicator</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
