<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="use_hints_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Limits the selectable signals to those marked as &quot;hinted&quot;.</string>
       </property>
       <property name="text">
        <string>Use Hints</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="regrid_checkbox">
       <property name="toolTip">
        <string>If checked, the data will be interpolated into an array with the same shape and extent as the orignal points, but fit into a fixed grid.

If unchecked, the data will still be presented on a fixed grid, but this grid may not properly map onto the ticks of the vertical and horizontal axes.</string>
       </property>
       <property name="text">
        <string>Re-grid</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="regrid_ysignal_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Row:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="regrid_ysignal_combobox">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="regrid_xsignal_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Col:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="regrid_xsignal_combobox">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="value_signal_label">
         <property name="text">
          <string>Value:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="value_signal_combobox">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="swap_button">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QCheckBox" name="r_signal_checkbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">padding:0</string>
         </property>
         <property name="text">
          <string>Reference:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="r_signal_combobox">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="invert_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Invert the values in the map</string>
       </property>
       <property name="text">
        <string>Invert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="logarithm_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Plot on a logarithmic scale</string>
       </property>
       <property name="text">
        <string>Log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="gradient_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Show the magnitude of the gradient</string>
       </property>
       <property name="text">
        <string>Grad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="aggregate_combobox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>What comparison to use if multiple compatible scans have been selected.</string>
       </property>
       <item>
        <property name="text">
         <string>Median</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>StDev</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Max</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Min</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="GridImageView" name="plot_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GridImageView</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser.gridplot_view</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>r_signal_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>r_signal_combobox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regrid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>regrid_xsignal_combobox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regrid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>regrid_ysignal_combobox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regrid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>regrid_xsignal_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regrid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>regrid_ysignal_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
