<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="signals_layout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="use_hints_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Use Hints</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="x_signal_label">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="x_signal_combobox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="y_signal_label">
         <property name="text">
          <string>Y:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="y_signal_combobox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="swap_button">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="r_signal_checkbox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>R:</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="r_signal_combobox">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="invert_checkbox">
       <property name="text">
        <string>Invert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="logarithm_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="gradient_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>dy/dx</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="aggregator_combobox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>All</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Avg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mean</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Browser1DPlotWidget" name="plot_widget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="plot_controls_layout">
     <item>
      <widget class="QCheckBox" name="autorange_checkbox">
       <property name="text">
        <string>Auto-range</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="autorange_button">
       <property name="text">
        <string>Reset View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cursor_button">
       <property name="text">
        <string>Center Cursor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Mouse:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="hover_coords_label">
       <property name="text">
        <string>(252, 119)</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Browser1DPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>firefly.run_browser.lineplot_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>r_signal_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>r_signal_combobox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
