<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>run_browser_widget</class>
 <widget class="QWidget" name="run_browser_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1408</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="run_list_layout" stretch="0">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Catalog:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="catalog_combobox">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="run_tableview">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="filters_button_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="runs_total_layout" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="refresh_runs_button">
                  <property name="toolTip">
                   <string>Retrieve the list of runs matching the filters.</string>
                  </property>
                  <property name="text">
                   <string>Refresh</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="runs_total_label">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string> total</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="filters_scrollarea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>543</width>
                <height>573</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="FiltersWidget" name="filters_widget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QFormLayout" name="filters_layout">
                    <property name="labelAlignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Plan:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="filter_plan_combobox">
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <property name="currentText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Sample:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QComboBox" name="filter_sample_combobox">
                      <property name="toolTip">
                       <string>The sample composition to look for. Supports regular expression. E.g. Sb.*Te</string>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <property name="currentText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Formula:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QComboBox" name="filter_formula_combobox">
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Edge:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QComboBox" name="filter_edge_combobox">
                      <property name="toolTip">
                       <string>The X-ray absorption edge, or energy in electron-volts, that an energy scan was collected. Supports regular expressions. E.g. Ni_K</string>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <property name="currentText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Status:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QComboBox" name="filter_exit_status_combobox">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <property name="currentText">
                       <string>success</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>User:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QComboBox" name="filter_user_combobox">
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <property name="currentText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Proposal:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QComboBox" name="filter_proposal_combobox">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="editable">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="filter_current_proposal_checkbox">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Current</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>ESAF:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QComboBox" name="filter_esaf_combobox">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="editable">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="filter_current_esaf_checkbox">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Current</string>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                        <property name="autoRepeat">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Beamline:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QComboBox" name="filter_beamline_combobox">
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>After:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QCheckBox" name="filter_after_checkbox">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDateTimeEdit" name="filter_after_datetimeedit">
                        <property name="displayFormat">
                         <string>yyyy-MM-dd HH.mm</string>
                        </property>
                        <property name="calendarPopup">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_11">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="10" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Before:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QCheckBox" name="filter_before_checkbox">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDateTimeEdit" name="filter_before_datetimeedit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="calendarPopup">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_12">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="11" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Full Text:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="1">
                     <widget class="QLineEdit" name="filter_full_text_lineedit"/>
                    </item>
                    <item row="12" column="1">
                     <widget class="QCheckBox" name="filter_standards_checkbox">
                      <property name="text">
                       <string>Standards only</string>
                      </property>
                     </widget>
                    </item>
                    <item row="14" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="reset_filters_button">
                        <property name="toolTip">
                         <string>Reset the filters to their defaults.</string>
                        </property>
                        <property name="text">
                         <string>Reset Defaults</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="13" column="1">
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="run_details_layout">
       <item>
        <layout class="QHBoxLayout" name="run_buttons_layout">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Stream:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="stream_combobox">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reload_plots_button">
           <property name="text">
            <string>Reload Plots</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="export_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="larch_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Larch</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="detail_tabwidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="metadata_tab">
          <attribute name="title">
           <string>Metadata</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="MetadataView" name="metadata_view" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="multiplot_tab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>All Lines</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="MultiplotView" name="multiplot_view" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="lineplot_tab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Line</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="LineplotView" name="lineplot_view" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="grid_tab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Grid</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="GridplotView" name="gridplot_view" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="xrf_tab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Spectra</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="XRFView" name="xrf_view" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ad_tab">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>Images</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FiltersWidget</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XRFView</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser.xrf_view</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MetadataView</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser.metadata_view</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MultiplotView</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser.multiplot_view</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LineplotView</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser.lineplot_view</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GridplotView</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser.gridplot_view</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>filter_proposal_combobox</tabstop>
  <tabstop>filter_esaf_combobox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>filter_current_esaf_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filter_esaf_combobox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_current_proposal_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filter_proposal_combobox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_after_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filter_after_datetimeedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_before_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filter_before_datetimeedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>726</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
