<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>885</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>${DEVICE_TITLE}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>891</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Asymmotron/asymmotron.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>0</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;${DEVICE_TITLE}&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>20</y>
     <width>119</width>
     <height>111</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;TITLE&quot;: &quot;Detector Vert&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.h.center&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
   <property name="loadWhenShown" stdset="0">
    <bool>true</bool>
   </property>
   <property name="disconnectWhenHidden" stdset="0">
    <bool>true</bool>
   </property>
   <property name="followSymlinks" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>119</width>
     <height>111</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;TITLE&quot;: &quot;Crystal Vert&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.vert&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
   <property name="loadWhenShown" stdset="0">
    <bool>true</bool>
   </property>
   <property name="disconnectWhenHidden" stdset="0">
    <bool>true</bool>
   </property>
   <property name="followSymlinks" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>260</y>
     <width>119</width>
     <height>111</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;TITLE&quot;: &quot;Detector X&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.h.center&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
   <property name="loadWhenShown" stdset="0">
    <bool>true</bool>
   </property>
   <property name="disconnectWhenHidden" stdset="0">
    <bool>true</bool>
   </property>
   <property name="followSymlinks" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>131</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="crystal_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 1</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Asymmetry angle&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer1.alpha&quot;, &quot;&quot;: &quot;&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>slits_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>false</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 2</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Asymmetry angle&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.h.size&quot;, &quot;&quot;: &quot;&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>slits_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>false</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 3</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Asymmetry angle&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.h.size&quot;, &quot;&quot;: &quot;&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>slits_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>false</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 4</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Asymmetry angle&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.h.size&quot;, &quot;&quot;: &quot;&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>slits_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>false</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 5</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Asymmetry angle&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.h.size&quot;, &quot;&quot;: &quot;&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>slits_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>false</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBox" name="toolBox_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>131</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="crystal_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 1</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Crystal X&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer1.x&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 2</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_13">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Crystal X&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer2.x&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 3</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Crystal X&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer3.x&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 4</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_15">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Crystal X&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer4.x&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 5</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_16">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Crystal X&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer5.x&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBox" name="toolBox_3">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>570</y>
     <width>131</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="crystal_16">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 1</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_22">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Energy&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.v.size&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_17">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 2</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_23">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Energy&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer2.energy&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_18">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 3</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_24">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Energy&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer3.energy&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_19">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 4</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_25">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Energy&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer4.energy&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="crystal_20">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>136</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Crystal 5</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_26">
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;TITLE&quot;: &quot;Energy&quot;, &quot;AXIS&quot;: &quot;${DEVICE}.analyzers.analyzer5.energy&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>asymmotron_table_motor.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
       <property name="followSymlinks" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/beamline_components.qrc"/>
 </resources>
 <connections/>
</ui>
