<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>370</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>${DEVICE}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-18</x>
     <y>-98</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/optics/slits_3d.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>170</y>
     <width>16</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DotLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_2">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>51</y>
     <width>81</width>
     <height>181</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DotLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>40.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_3">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>118</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DotLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>165.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_4">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>160</y>
     <width>20</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_5">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>200</y>
     <width>20</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_6">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>170</y>
     <width>16</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_7">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>147</y>
     <width>20</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_9">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>110</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_10">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>174</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DotLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_11">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>120</y>
     <width>20</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>0</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;${DEVICE}&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="horizontal_center_display">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>40</y>
     <width>161</width>
     <height>111</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>TITLE=Horizontal Center,AXIS=${DEVICE}.h.center,DIRECTION=horizontal</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="vertical_size_display">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>161</width>
     <height>111</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>TITLE=Vertical Size,AXIS=${DEVICE}.v.size</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="horizontal_size_display">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>10</y>
     <width>161</width>
     <height>111</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>TITLE=Horizontal Size,AXIS=${DEVICE}.h.size</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="vertical_center_display">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>260</y>
     <width>161</width>
     <height>111</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>TITLE=Vertical Center,AXIS=${DEVICE}.v.center,DIRECTION=vertical</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
   <property name="motor_direction" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="PyDMDrawingArc" name="PyDMDrawingArc">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>158</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="spanAngle" stdset="0">
    <double>360.000000000000000</double>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>PyDMDrawingLine</zorder>
  <zorder>PyDMDrawingLine_3</zorder>
  <zorder>PyDMDrawingLine_4</zorder>
  <zorder>PyDMDrawingLine_5</zorder>
  <zorder>PyDMDrawingLine_6</zorder>
  <zorder>PyDMDrawingLine_7</zorder>
  <zorder>PyDMDrawingLine_9</zorder>
  <zorder>PyDMDrawingLine_10</zorder>
  <zorder>PyDMDrawingLine_11</zorder>
  <zorder>PyDMDrawingLine_2</zorder>
  <zorder>PyDMLabel</zorder>
  <zorder>horizontal_center_display</zorder>
  <zorder>vertical_size_display</zorder>
  <zorder>horizontal_size_display</zorder>
  <zorder>vertical_center_display</zorder>
  <zorder>PyDMDrawingArc</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingArc</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/beamline_components.qrc"/>
 </resources>
 <connections/>
</ui>
