<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="PyDMLabel" name="PyDMLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Camera:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>${DESC} (${PREFIX})</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="caqtdm_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Launch the ADAravis caQtDM window</string>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PyDMImageView" name="PyDMImageView">
         <property name="toolTip">
          <string/>
         </property>
         <property name="normalizeData" stdset="0">
          <bool>false</bool>
         </property>
         <property name="readingOrder" stdset="0">
          <enum>PyDMImageView::Clike</enum>
         </property>
         <property name="imageChannel" stdset="0">
          <string>${PREFIX}image1:ArrayData</string>
         </property>
         <property name="widthChannel" stdset="0">
          <string>${PREFIX}cam1:ArraySizeX_RBV</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="controls_layout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Camera</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Exposure:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Gain:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PyDMSlider" name="PyDMSlider_2">
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}cam1:Gain</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="PyDMSlider" name="PyDMSlider">
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}cam1:Gain</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="PyDMCheckbox" name="PyDMCheckbox_2">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Auto</string>
              </property>
              <property name="tristate">
               <bool>true</bool>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}cam1:GainAuto</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="PyDMCheckbox" name="PyDMCheckbox">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Auto</string>
              </property>
              <property name="tristate">
               <bool>true</bool>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}cam1:ExposureAuto</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="PyDMPushButton" name="PyDMPushButton">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}cam1:Acquire</string>
              </property>
              <property name="pressValue" stdset="0">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMPushButton" name="PyDMPushButton_2">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}cam1:Acquire</string>
              </property>
              <property name="pressValue" stdset="0">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Beam Position</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Shape:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}Over1:1:Shape</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Show:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="PyDMCheckbox" name="PyDMCheckbox_3">
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}Over1:1:Use</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="PyDMSlider" name="PyDMSlider_3">
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}Over1:1:CenterY</string>
              </property>
              <property name="orientation" stdset="0">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Center</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PyDMSlider" name="PyDMSlider_4">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="channel" stdset="0">
                 <string>${PREFIX}Over1:1:CenterX</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Size</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PyDMSlider" name="PyDMSlider_5">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="channel" stdset="0">
                 <string>${PREFIX}Over1:1:SizeX</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="PyDMSlider" name="PyDMSlider_6">
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>${PREFIX}Over1:1:SizeY</string>
              </property>
              <property name="orientation" stdset="0">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMImageView</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.image</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMSlider</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
