<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Firefly - SPC Group</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Storage Ring Status</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="PyDMByteIndicator" name="PyDMByteIndicator" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="channel" stdset="0">
       <string>ca://ACIS:ShutterPermit</string>
      </property>
      <property name="labels" stdset="0">
       <stringlist>
        <string>Shutter Permit</string>
       </stringlist>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>sample_viewer.ui</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist>
     <string>Sample</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>true</bool>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
