<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ion Chamber Voltmeters</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="lytVoltmeters">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="voltmeter_0">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CHANNEL_NUMBER&quot;: 2, &quot;PREAMP_PREFIX&quot;: &quot;SR01:IpreSlit&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>voltmeter.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="voltmeter_1">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CHANNEL_NUMBER&quot;: 3, &quot;PREAMP_PREFIX&quot;: &quot;SR02:IpreKB&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>voltmeter.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="voltmeter_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CHANNEL_NUMBER&quot;: 4, &quot;PREAMP_PREFIX&quot;: &quot;SR03:I0&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>voltmeter.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="voltmeter_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CHANNEL_NUMBER&quot;: 5, &quot;PREAMP_PREFIX&quot;: &quot;SR08:Iref&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>voltmeter.py</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
