<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMLabel" name="roi_index_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>${ROI}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMCheckbox" name="enabled_checkbox">
     <property name="toolTip">
      <string/>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string>Enable or disable this ROI.

Data will be saved either way, but disabled channels will not appear in the list of hinted signals.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLineEdit" name="roilabel_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Ni-Ka</string>
     </property>
     <property name="placeholderText">
      <string>ROI Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLineEdit" name="lower_label">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>8319</string>
     </property>
     <property name="placeholderText">
      <string>Lower bound</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLineEdit" name="upper_label">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>8353</string>
     </property>
     <property name="placeholderText">
      <string>Upper bound</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="set_roi_button">
     <property name="text">
      <string>Set</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>enabled_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lower_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>upper_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>roi_index_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>set_roi_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>roilabel_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
