<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xrf_detector_widget</class>
 <widget class="QWidget" name="xrf_detector_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>759</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="detector_name_layout">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="detector_name_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Vortex ME4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="acquire_button">
       <property name="text">
        <string>Acquire</string>
       </property>
       <property name="iconSize">
        <size>
         <width>12</width>
         <height>12</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Total:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_33">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>76321</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Dead Time:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_34">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>22.8 %</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="stats_tab">
       <attribute name="title">
        <string>Stats</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QFormLayout" name="stats_rois">
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="PyDMLabel" name="PyDMLabel">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Rh Ka</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_2">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>944</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_3">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Rh Kb</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_18">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>3971</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_4">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>CuK</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_19">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>63</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_5">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>MoKa</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_20">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>40</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_6">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>C</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_21">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>114</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_7">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>ErLa</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_22">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>143</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_8">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>TiKa</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_23">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>9</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_9">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>FeKa</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_24">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>76</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_10">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>CrKa</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_25">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>36</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_11">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>IrLa</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_26">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>11</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_12">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Scatter</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_27">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>99</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_13">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>PtLa</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_28">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>9</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_14">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>PdKa</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_29">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>29</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_15">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Se</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_30">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>45</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_16">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_31">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>13</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="PyDMLabel" name="PyDMLabel_17">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Total</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_32">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>13387</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_30">
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="filename" stdset="0">
            <string>xrf_plot</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="setup_tab">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>XRF Viewer is Still Under Development. Come back later.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rois_tab">
       <attribute name="title">
        <string>ROIs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="roi_controls_layout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Element:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="mca_down_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>12</width>
                    <height>12</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="mca_combobox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mca_up_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>12</width>
                    <height>12</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>647</width>
                 <height>333</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QVBoxLayout" name="rois_layout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="macros" stdset="0">
                     <string>ROI=1</string>
                    </property>
                    <property name="filename" stdset="0">
                     <string>xrf_roi.ui</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="macros" stdset="0">
                     <string>ROI=2</string>
                    </property>
                    <property name="filename" stdset="0">
                     <string>xrf_roi.ui</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="XRFPlotWidget" name="roi_plot_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="elements_tab">
       <attribute name="title">
        <string>Elements</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <layout class="QVBoxLayout" name="elements_controls_layout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>ROI:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="roi_down_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>12</width>
                    <height>12</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="roi_combobox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="roi_up_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>12</width>
                    <height>12</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>830</width>
                 <height>333</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QVBoxLayout" name="mcas_layout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_17">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="macros" stdset="0">
                     <string>ROI=0,MCA=1</string>
                    </property>
                    <property name="filename" stdset="0">
                     <string>xrf_mca.ui</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="XRFPlotWidget" name="mca_plot_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>XRFPlotWidget</class>
   <extends>QWidget</extends>
   <header>firefly.xrf_detector</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
