<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Beamline Scheduling System (BSS)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="proposal_group_box">
     <property name="title">
      <string>Proposal</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTableView" name="proposal_view">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="update_proposal_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="proposal_form_layout">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Proposal ID:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PyDMLabel" name="proposal_id_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>688743</string>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_proposal_proposal_id</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Title:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMLineEdit" name="proposal_title_line_edit">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_proposal_title</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::String</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Dates:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="PyDMLineEdit" name="PyDMLineEdit">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>sig://bss_proposal_start_date</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::String</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>—</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>sig://bss_proposal_end_date</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::String</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Users:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="PyDMLineEdit" name="proposal_users_line_edit">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_proposal_user_last_names</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::String</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Badges:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PyDMLineEdit" name="proposal_badges_line_edit">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_proposal_user_badges</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::String</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Mail-In:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="PyDMCheckbox" name="PyDMCheckbox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_proposal_mail_in_flag</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Proprietary</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="PyDMCheckbox" name="PyDMCheckbox_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_proposal_proprietary_flag</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="esaf_group_box">
     <property name="title">
      <string>ESAF</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableView" name="esaf_view">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="update_esaf_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>ESAF ID:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PyDMLabel" name="PyDMLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>257794</string>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_esaf_esaf_id</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Status:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMLabel" name="PyDMLabel_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Approved</string>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_esaf_esaf_status</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Title:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_esaf_title</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::String</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Dates:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>sig://bss_esaf_start_date</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::String</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>—</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMLineEdit" name="PyDMLineEdit_7">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>sig://bss_esaf_end_date</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::String</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Users:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_esaf_user_last_names</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::String</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Badges:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>sig://bss_esaf_user_badges</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::String</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Changes made here are only reflected in local metadata and do not affect the main APS BSS database.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
