<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>53</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMLabel" name="PyDMLabel_4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/optics/filter.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="rules" stdset="0">
      <string>[]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>${DEV}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="PyDMLabel_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${DEV}.thickness</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="PyDMLabel_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${DEV}.thickness_unit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMPushButton" name="PyDMPushButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>In</string>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${DEV}.setpoint</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>IN</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMPushButton" name="PyDMPushButton_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Out</string>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${DEV}.setpoint</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>OUT</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${DEV}.readback</string>
     </property>
     <property name="onColor" stdset="0">
      <color>
       <red>235</red>
       <green>241</green>
       <blue>181</blue>
      </color>
     </property>
     <property name="offColor" stdset="0">
      <color>
       <red>212</red>
       <green>237</green>
       <blue>218</blue>
      </color>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/beamline_components.qrc"/>
 </resources>
 <connections/>
</ui>
