<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PyDMLabel" name="PyDMLabel_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>${NAME}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Status:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>######</string>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${IOC}.status</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::String</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMPushButton" name="PyDMPushButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;name&quot;: &quot;Can be started?&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;initial_value&quot;: &quot;False&quot;, &quot;expression&quot;: &quot;ch[0] == \&quot;Stopped\&quot; and ch[1] == \&quot;On\&quot;&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;haven://${IOC}.status&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}, {&quot;channel&quot;: &quot;haven://${IOC}.startable&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}], &quot;notes&quot;: &quot;&quot;}]</string>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start IOC ${NAME} (${IOC}) if it is not running.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Requires that the PV &lt;span style=&quot; font-style:italic;&quot;&gt;${IOC}startable&lt;/span&gt; is true.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="monitorDisp" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${IOC}.start_ioc</string>
     </property>
     <property name="PyDMIcon" stdset="0">
      <string/>
     </property>
     <property name="passwordProtected" stdset="0">
      <bool>false</bool>
     </property>
     <property name="password" stdset="0">
      <string/>
     </property>
     <property name="protectedPassword" stdset="0">
      <string/>
     </property>
     <property name="showConfirmDialog" stdset="0">
      <bool>false</bool>
     </property>
     <property name="confirmMessage" stdset="0">
      <string>Are you sure you want to proceed?</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
     <property name="releaseValue" stdset="0">
      <string>None</string>
     </property>
     <property name="relativeChange" stdset="0">
      <bool>false</bool>
     </property>
     <property name="writeWhenRelease" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMPushButton" name="PyDMPushButton_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;name&quot;: &quot;Can be stopped?&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;initial_value&quot;: &quot;False&quot;, &quot;expression&quot;: &quot;ch[0] == \&quot;Running\&quot; and ch[1] == \&quot;On\&quot;&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;haven://${IOC}.status&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}, {&quot;channel&quot;: &quot;haven://${IOC}.stoppable&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}], &quot;notes&quot;: &quot;&quot;}]</string>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop IOC ${NAME} (${IOC}) if it is running.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Requires that the PV &lt;span style=&quot; font-style:italic;&quot;&gt;${IOC}stoppable&lt;/span&gt; is true.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="monitorDisp" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${IOC}.stop_ioc</string>
     </property>
     <property name="PyDMIcon" stdset="0">
      <string/>
     </property>
     <property name="passwordProtected" stdset="0">
      <bool>false</bool>
     </property>
     <property name="password" stdset="0">
      <string/>
     </property>
     <property name="protectedPassword" stdset="0">
      <string/>
     </property>
     <property name="showConfirmDialog" stdset="0">
      <bool>true</bool>
     </property>
     <property name="confirmMessage" stdset="0">
      <string>This will stop the IOC, and potentially interrupt running scans. Are you sure you want to continue?</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
     <property name="releaseValue" stdset="0">
      <string>None</string>
     </property>
     <property name="relativeChange" stdset="0">
      <bool>false</bool>
     </property>
     <property name="writeWhenRelease" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMPushButton" name="PyDMPushButton_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Restart</string>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;name&quot;: &quot;Can be restarted?&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;initial_value&quot;: &quot;False&quot;, &quot;expression&quot;: &quot;ch[0] == \&quot;Running\&quot; and ch[1] == \&quot;On\&quot; and ch[2] == \&quot;On\&quot;&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;haven://${IOC}.status&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}, {&quot;channel&quot;: &quot;haven://${IOC}.startable&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}, {&quot;channel&quot;: &quot;haven://${IOC}.stoppable&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}], &quot;notes&quot;: &quot;&quot;}]</string>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop and then start IOC ${NAME} (${IOC}) if it is running.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Requires that the PVs &lt;span style=&quot; font-style:italic;&quot;&gt;${IOC}stoppable&lt;/span&gt; and &lt;span style=&quot; font-style:italic;&quot;&gt;${IOC}startable&lt;/span&gt; are both true.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="monitorDisp" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${IOC}.restart_ioc</string>
     </property>
     <property name="PyDMIcon" stdset="0">
      <string/>
     </property>
     <property name="passwordProtected" stdset="0">
      <bool>false</bool>
     </property>
     <property name="password" stdset="0">
      <string/>
     </property>
     <property name="protectedPassword" stdset="0">
      <string/>
     </property>
     <property name="showConfirmDialog" stdset="0">
      <bool>true</bool>
     </property>
     <property name="confirmMessage" stdset="0">
      <string>This will stop the IOC, and potentially interrupt running scans. Are you sure you want to continue?</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
     <property name="releaseValue" stdset="0">
      <string>None</string>
     </property>
     <property name="relativeChange" stdset="0">
      <bool>false</bool>
     </property>
     <property name="writeWhenRelease" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
