<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>I0</string>
     </property>
     <property name="precision" stdset="0">
      <number>0</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>false</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>true</bool>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string>The name of this ion chamber.</string>
     </property>
     <property name="channel" stdset="0">
      <string>oph://${IC}.description</string>
     </property>
     <property name="enableRichText" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Pre-Amplifier</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sensitivity:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="PyDMPushButton" name="gain_down_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>←</string>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Gain button lower range&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;initial_value&quot;: &quot;True&quot;, &quot;expression&quot;: &quot;ch[0] &lt; 27&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;oph://${IC}.preamp.sensitivity_level&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;notes&quot;: &quot;If the sensitivity is at its highest setting, disable the button so users don't click it unnecessarily.&quot;}]</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string>Decrease the pre-amp gain (higher sensitivity values)</string>
          </property>
          <property name="monitorDisp" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>oph://${IC}.preamp.sensitivity_level</string>
          </property>
          <property name="passwordProtected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="password" stdset="0">
           <string/>
          </property>
          <property name="protectedPassword" stdset="0">
           <string/>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>false</bool>
          </property>
          <property name="confirmMessage" stdset="0">
           <string>Are you sure you want to proceed?</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
          <property name="releaseValue" stdset="0">
           <string>None</string>
          </property>
          <property name="relativeChange" stdset="0">
           <bool>true</bool>
          </property>
          <property name="writeWhenRelease" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>oph://${IC}.preamp.sensitivity_value</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>oph://${IC}.preamp.sensitivity_unit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="gain_up_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>→</string>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Gain button upper range&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;initial_value&quot;: &quot;True&quot;, &quot;expression&quot;: &quot;ch[0] &gt; 0&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;oph://${IC}.preamp.sensitivity_level&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;notes&quot;: &quot;&quot;}]</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string>Increase the pre-amp gain (lower sensitivity values)</string>
          </property>
          <property name="monitorDisp" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>oph://${IC}.preamp.sensitivity_level</string>
          </property>
          <property name="passwordProtected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="password" stdset="0">
           <string/>
          </property>
          <property name="protectedPassword" stdset="0">
           <string/>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>false</bool>
          </property>
          <property name="confirmMessage" stdset="0">
           <string>Are you sure you want to proceed?</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>-1</string>
          </property>
          <property name="releaseValue" stdset="0">
           <string>None</string>
          </property>
          <property name="relativeChange" stdset="0">
           <bool>true</bool>
          </property>
          <property name="writeWhenRelease" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_2">
          <property name="font">
           <font>
            <family>Monospace</family>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>#.##</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string>The gain of the amplifier</string>
          </property>
          <property name="channel" stdset="0">
           <string>oph://${IC}.preamp.gain_db</string>
          </property>
          <property name="enableRichText" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Monospace</family>
           </font>
          </property>
          <property name="text">
           <string>dB (V/I)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Offset:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="PyDMFrame" name="PyDMFrame">
          <property name="toolTip">
           <string/>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string/>
          </property>
          <property name="disableOnDisconnect" stdset="0">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_7">
             <property name="toolTip">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>oph://${IC}.preamp.offset_on</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_5">
             <property name="toolTip">
              <string/>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;name&quot;: &quot;Offset disabled&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;initial_value&quot;: &quot;False&quot;, &quot;expression&quot;: &quot;bool(ch[0])&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;oph://${IC}.preamp.offset_on&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}], &quot;notes&quot;: &quot;&quot;}]</string>
             </property>
             <property name="alarmSensitiveContent" stdset="0">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveBorder" stdset="0">
              <bool>true</bool>
             </property>
             <property name="PyDMToolTip" stdset="0">
              <string>Whether the offset current is positive (+) or negative (-).</string>
             </property>
             <property name="monitorDisp" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>oph://${IC}.preamp.offset_sign</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_3">
             <property name="toolTip">
              <string/>
             </property>
             <property name="alarmSensitiveContent" stdset="0">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveBorder" stdset="0">
              <bool>true</bool>
             </property>
             <property name="PyDMToolTip" stdset="0">
              <string>The value for the sensitivity offset.</string>
             </property>
             <property name="monitorDisp" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>oph://${IC}.preamp.offset_value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_4">
             <property name="toolTip">
              <string/>
             </property>
             <property name="alarmSensitiveContent" stdset="0">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveBorder" stdset="0">
              <bool>true</bool>
             </property>
             <property name="PyDMToolTip" stdset="0">
              <string>The units for the sensitivity offset.</string>
             </property>
             <property name="monitorDisp" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>oph://${IC}.preamp.offset_unit</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Set All</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string>Force an update of the pre-amp's settings from the currently selected values.</string>
          </property>
          <property name="monitorDisp" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>oph://${IC}.preamp.set_all</string>
          </property>
          <property name="passwordProtected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="protectedPassword" stdset="0">
           <string/>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>false</bool>
          </property>
          <property name="confirmMessage" stdset="0">
           <string>Are you sure you want to proceed?</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
          <property name="releaseValue" stdset="0">
           <string>None</string>
          </property>
          <property name="relativeChange" stdset="0">
           <bool>false</bool>
          </property>
          <property name="writeWhenRelease" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Scaler</string>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="PyDMLabel" name="PyDMLabel_5">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>#.##</string>
            </property>
            <property name="precision" stdset="0">
             <number>2</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string>The calculate voltage based on scaler counts and clock speed.</string>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.volts</string>
            </property>
            <property name="enableRichText" stdset="0">
             <bool>false</bool>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Decimal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Current:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="PyDMLabel" name="PyDMLabel_6">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>#.##e##</string>
            </property>
            <property name="precision" stdset="0">
             <number>2</number>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>false</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string>The calculated current based on the voltage and pre-amp settings.</string>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.amps</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Acquire time:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="PyDMLineEdit" name="PyDMLineEdit">
            <property name="toolTip">
             <string/>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string>How long to measure when the detector is triggered.</string>
            </property>
            <property name="monitorDisp" stdset="0">
             <bool>false</bool>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.exposure_time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string>s</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Preset Counts:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Clock:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="PyDMLabel" name="PyDMLabel_3">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>The reference clock for the scaler. This is the frequency corresponding to a 10V signal.</string>
            </property>
            <property name="text">
             <string>#e##</string>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.frequency</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string>Hz</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Counts:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PyDMLabel" name="PyDMLabel_7">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of counts measured by the scaler.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;This is the counts produced by the voltage-to-frequency convertor, and &lt;span style=&quot; font-weight:600;&quot;&gt;not&lt;/span&gt; the photon count.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="channel" stdset="0">
           <string>oph://${IC}.counts</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="PyDMPushButton" name="PyDMPushButton_2">
            <property name="toolTip">
             <string>Count once with the scaler.</string>
            </property>
            <property name="text">
             <string>Count</string>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.count</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMCheckbox" name="PyDMCheckbox">
            <property name="toolTip">
             <string>Count repeatedly with the scaler.</string>
            </property>
            <property name="text">
             <string>Autocount</string>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.auto_count</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="PyDMCheckbox" name="gate_checkbox">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.gate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMLineEdit" name="preset_count_line_edit">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop collecting data when the tick counts for this scaler channel reaches a certain preset value.&lt;/p&gt;&lt;p&gt;To help decide this value, consider that the clock gives the number of counts that a 10V signal produces in 1 sec. So if the clock is 1e7 Hz, then a &lt;span style=&quot; font-style:italic;&quot;&gt;preset count&lt;/span&gt; of 2.5e6 would be the equivalent of counting a 2.5V signal for 1 sec.&lt;/p&gt;&lt;p&gt;The scaler will stop when either &lt;span style=&quot; font-style:italic;&quot;&gt;acquire time&lt;/span&gt; is reached, or &lt;span style=&quot; font-style:italic;&quot;&gt;preset count&lt;/span&gt; is reached for any channel on that scaler.&lt;/p&gt;&lt;p&gt;A &lt;span style=&quot; font-style:italic;&quot;&gt;preset count&lt;/span&gt; of 0 will disable this behavior.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;name&quot;: &quot;Disable Present Counts&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;initial_value&quot;: &quot;True&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;oph://${IC}.gate&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;notes&quot;: &quot;The preset-counts should only be editable when the channel is set to respond to the gate. If users really want to set it but disable the gate, then they'll need to just check the box first.&quot;}]</string>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="monitorDisp" stdset="0">
             <bool>false</bool>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.preset_count</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Voltmeter</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Current:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Interval:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="PyDMLabel" name="PyDMLabel_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>#.##</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="precision" stdset="0">
             <number>2</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>false</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string>The measured voltage output from the pre-amp.</string>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.voltmeter.volts</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Decimal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="PyDMLabel" name="voltmeter_current_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>#.##e##</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="precision" stdset="0">
             <number>2</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>false</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string>The calculated current based on the voltage and pre-amp settings.</string>
            </property>
            <property name="channel" stdset="0">
             <string>oph://${IC}.voltmeter.amps</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_6">
          <property name="toolTip">
           <string/>
          </property>
          <property name="PyDMToolTip" stdset="0">
           <string>How often to report new signals for this voltmeter.</string>
          </property>
          <property name="channel" stdset="0">
           <string>oph://${IC}.voltmeter.scanning_rate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
