<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>TITLE=Normal</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>101</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>TITLE=Pitch</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>150</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>TITLE=Normal</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>50</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Horizontal Mirror</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>163</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Vertical Mirror</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string>TITLE=Pitch</string>
   </property>
   <property name="filename" stdset="0">
    <string>slits_motor.py</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-118</x>
     <y>-11</y>
     <width>741</width>
     <height>540</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/slits_3d/kb_mirrors.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="PyDMDrawingPolyline" name="PyDMDrawingPolyline">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>256</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="PyDMToolTip" stdset="0">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
   <property name="arrowStartPoint" stdset="0">
    <bool>false</bool>
   </property>
   <property name="arrowMidPoint" stdset="0">
    <bool>false</bool>
   </property>
   <property name="flipMidPointArrow" stdset="0">
    <bool>false</bool>
   </property>
   <property name="points">
    <stringlist>
     <string>17.41, 0.0</string>
     <string>149.41, 70.0</string>
     <string>0.0, 70.0</string>
    </stringlist>
   </property>
  </widget>
  <widget class="PyDMDrawingArc" name="PyDMDrawingArc">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>278</y>
     <width>81</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="startAngle" stdset="0">
    <double>180.000000000000000</double>
   </property>
   <property name="spanAngle" stdset="0">
    <double>-45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingPolyline" name="PyDMDrawingPolyline_2">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>76</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="PyDMToolTip" stdset="0">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
   <property name="arrowStartPoint" stdset="0">
    <bool>false</bool>
   </property>
   <property name="arrowMidPoint" stdset="0">
    <bool>false</bool>
   </property>
   <property name="flipMidPointArrow" stdset="0">
    <bool>false</bool>
   </property>
   <property name="points">
    <stringlist>
     <string>80.6, 0.0</string>
     <string>0.0, 0.0</string>
     <string>79.0, 16.0</string>
    </stringlist>
   </property>
  </widget>
  <widget class="PyDMDrawingArc" name="PyDMDrawingArc_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>81</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>128</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="startAngle" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="spanAngle" stdset="0">
    <double>-10.000000000000000</double>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>PyDMEmbeddedDisplay</zorder>
  <zorder>PyDMEmbeddedDisplay_2</zorder>
  <zorder>PyDMEmbeddedDisplay_3</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>PyDMEmbeddedDisplay_4</zorder>
  <zorder>PyDMDrawingPolyline</zorder>
  <zorder>PyDMDrawingArc</zorder>
  <zorder>PyDMDrawingPolyline_2</zorder>
  <zorder>PyDMDrawingArc_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMDrawingArc</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingPolyline</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/beamline_components.qrc"/>
 </resources>
 <connections/>
</ui>
