<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>run_browser_widget</class>
 <widget class="QWidget" name="run_browser_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1408</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="run_list_layout" stretch="1,0,0,0">
       <item>
        <widget class="QTableView" name="run_tableview">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="filters_button_layout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="RevealButton" name="filters_button">
           <property name="text">
            <string>Filters</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="runs_total_layout" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="runs_total_label">
              <property name="text">
               <string>0</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string> total</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="refresh_runs_button">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="topMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QPushButton" name="sleep_button">
           <property name="text">
            <string>Sleep</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sleep_label">
           <property name="text">
            <string>&lt;- Press the button</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="FiltersWidget" name="filters_widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="filters_layout">
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Plan:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="filter_plan_combobox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string>xafs_scan</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Sample:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="filter_sample_combobox">
              <property name="toolTip">
               <string>The sample composition to look for. Supports regular expression. E.g. Sb.*Te</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Edge:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="filter_edge_combobox">
              <property name="toolTip">
               <string>The X-ray absorption edge, or energy in electron-volts, that an energy scan was collected. Supports regular expressions. E.g. Ni_K</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>User:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="filter_user_combobox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Proposal:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QComboBox" name="filter_proposal_combobox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filter_current_proposal_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Current</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>ESAF:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QComboBox" name="filter_esaf_combobox">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filter_current_esaf_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Current</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Full Text:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="filter_full_text_lineedit"/>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="filter_exit_status_combobox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string>success</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_9">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="run_details_layout">
       <item>
        <layout class="QHBoxLayout" name="run_buttons_layout">
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="export_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="larch_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Larch</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="detail_tabwidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="metadata_tab">
          <attribute name="title">
           <string>Metadata</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPlainTextEdit" name="metadata_textedit">
             <property name="font">
              <font>
               <family>Monospace</family>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="plainText">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Select a run from the table on the left to view metadata.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="multi_plots_tab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>All Plots</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="plot_multi_hints_checkbox">
               <property name="text">
                <string>Use Hints</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>X:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="multi_signal_x_combobox"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="multiplot_scrollarea">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>662</width>
                <height>70</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="BrowserMultiPlotWidget" name="plot_multi_view" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="plot_1d_tab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>1D Plot</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="plot_1d_hints_checkbox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Use Hints</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="signal_x_label">
                 <property name="text">
                  <string>X:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="signal_x_combobox"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Y:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="signal_y_combobox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QCheckBox" name="signal_r_checkbox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>R:</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="signal_r_combobox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="logarithm_checkbox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Log</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="invert_checkbox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Invert</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gradient_checkbox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>dy/dx</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>All</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sum</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Avg</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mean</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Browser1DPlotWidget" name="plot_1d_view" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Mouse:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="hover_coords_label">
               <property name="text">
                <string>(252, 119)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="map_tab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Map</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="plot_2d_hints_checkbox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Limits the selectable signals to those marked as &quot;hinted&quot;.</string>
               </property>
               <property name="text">
                <string>Use Hints</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="signal_value_label">
                 <property name="text">
                  <string>Value:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="signal_value_combobox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="logarithm_checkbox_2d">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Plot on a logarithmic scale</string>
               </property>
               <property name="text">
                <string>Log</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="invert_checkbox_2d">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Invert the values in the map</string>
               </property>
               <property name="text">
                <string>Invert</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gradient_checkbox_2d">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Show the magnitude of the gradient</string>
               </property>
               <property name="text">
                <string>Grad</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="aggregate_combobox_2d">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>What comparison to use if multiple compatible scans have been selected.</string>
               </property>
               <item>
                <property name="text">
                 <string>Median</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mean</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sum</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>StDev</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Max</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Min</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Browser2DPlotWidget" name="plot_2d_view" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="xrf_tab">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>XRF</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="ad_tab">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>Area Detector</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RevealButton</class>
   <extends>QPushButton</extends>
   <header>firefly.button</header>
  </customwidget>
  <customwidget>
   <class>FiltersWidget</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Browser1DPlotWidget</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Browser2DPlotWidget</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BrowserMultiPlotWidget</class>
   <extends>QWidget</extends>
   <header>firefly.run_browser</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>run_tableview</tabstop>
  <tabstop>filters_button</tabstop>
  <tabstop>refresh_runs_button</tabstop>
  <tabstop>filter_proposal_combobox</tabstop>
  <tabstop>filter_current_proposal_checkbox</tabstop>
  <tabstop>filter_esaf_combobox</tabstop>
  <tabstop>filter_current_esaf_checkbox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>filters_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>filters_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_current_esaf_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filter_esaf_combobox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_current_proposal_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filter_proposal_combobox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signal_r_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>signal_r_combobox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
