<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>${AXIS}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMLabel" name="axis_name_line_edit">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>&lt;b&gt;${TITLE}&lt;b&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="enableRichText" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="readback_line_edit">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>####.#### µm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="showUnits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Curent value for this signal.&lt;/p&gt;&lt;p&gt;haven://${AXIS}.user_readback&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${AXIS}.user_readback</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLineEdit" name="setpoint_line_edit">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>5000.0281</string>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directly change the setpoint for this set of slits.&lt;/p&gt;&lt;p&gt;haven://${AXIS}.user_setpoint&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${AXIS}.user_setpoint</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="tweak_display">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>SIG=${AXIS}.user_setpoint</string>
     </property>
     <property name="filename" stdset="0">
      <string>tweak.py</string>
     </property>
     <property name="motor_direction" stdset="0">
      <string>${DIRECTION}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
