<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>145</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>${AXIS}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMLabel" name="axis_name_line_edit">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>&lt;b&gt;${TITLE}&lt;b&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="enableRichText" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="readback_line_edit">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>####.#### µm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="showUnits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Curent value for this signal.&lt;/p&gt;&lt;p&gt;haven://${AXIS}.user_readback&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${AXIS}.user_readback</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLineEdit" name="setpoint_line_edit">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>5000.0281</string>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directly change the setpoint for this set of slits.&lt;/p&gt;&lt;p&gt;haven://${AXIS}.user_setpoint&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="channel" stdset="0">
      <string>haven://${AXIS}.user_setpoint</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tweak_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="PyDMPushButton" name="tweak_reverse_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>❰</string>
       </property>
       <property name="icon">
        <iconset theme="arrows-left-right">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tweak the position of this motor backward (more negative numbers).&lt;/p&gt;&lt;p&gt;haven://${AXIS}.tweak_reverse&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="channel" stdset="0">
        <string>haven://${AXIS}.tweak_reverse</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="tweak_value_line_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>100.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Jog step</string>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How much to tweak the position of this motor.&lt;/p&gt;&lt;p&gt;haven://${AXIS}.tweak_value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="channel" stdset="0">
        <string>haven://${AXIS}.tweak_value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="tweak_forward_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>❱</string>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tweak the position of this motor forward (more positive numbers).&lt;/p&gt;&lt;p&gt;haven://${AXIS}.tweak_forward&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="channel" stdset="0">
        <string>haven://${AXIS}.tweak_forward</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
