<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>29</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="PyDMLabel" name="roi_index_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>${NUM}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMCheckbox" name="enabled_checkbox">
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>haven://${DEV}.mcas.mca${MCA}.rois.roi${ROI}.use</string>
        </property>
        <property name="PyDMToolTip" stdset="0">
         <string>Enable or disable this ROI.

Data will be saved either way, but disabled channels will not appear in the list of hinted signals.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="roi_controls_layout" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="PyDMLineEdit" name="label_lineedit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Monospace</family>
            </font>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Ni-Ka</string>
           </property>
           <property name="placeholderText">
            <string>ROI Name</string>
           </property>
           <property name="channel" stdset="0">
            <string>haven://${DEV}.mcas.mca${MCA}.rois.roi${ROI}.label</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLineEdit" name="lower_lineedit">
           <property name="font">
            <font>
             <family>Monospace</family>
            </font>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>8319</string>
           </property>
           <property name="placeholderText">
            <string>Lower bound</string>
           </property>
           <property name="channel" stdset="0">
            <string>haven://${DEV}.mcas.mca${MCA}.rois.roi${ROI}.lo_chan</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Decimal</enum>
           </property>
           <property name="PyDMToolTip" stdset="0">
            <string>The channel number at the low end of the ROI.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLineEdit" name="upper_lineedit">
           <property name="font">
            <font>
             <family>Monospace</family>
            </font>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>8353</string>
           </property>
           <property name="placeholderText">
            <string>Upper bound</string>
           </property>
           <property name="channel" stdset="0">
            <string>haven://${DEV}.mcas.mca${MCA}.rois.roi${ROI}.hi_chan</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Decimal</enum>
           </property>
           <property name="PyDMToolTip" stdset="0">
            <string>The channel number at the low end of the ROI.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="size_label">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Monospace</family>
            </font>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>34</string>
           </property>
           <property name="channel" stdset="0">
            <string>haven://${DEV}.mcas.mca${MCA}.rois.roi${ROI}.size</string>
           </property>
           <property name="PyDMToolTip" stdset="0">
            <string>The size of the ROI, in number of channels.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="set_roi_button">
           <property name="toolTip">
            <string>Select this ROI to be shown on the plot.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>12</width>
             <height>12</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>enabled_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>roi_controls_layout</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
